# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://pakkacourse_user:fMb2yAfgX1G1lxO5WTyNDUJRcDCfysYp@dpg-d3ubaefdiees73e4ppag-a.oregon-postgres.render.com/pakkacourse
# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJSYWh1bCIsImlhdCI6MTc2MTQ2NzE5OSwiZXhwIjoxNzYxNTUzNTk5fQ.UsqjCXQLYwcOf_TydqKO-ZFIhHNJYcFRyInh-6-319M
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=https://pakkacourse.onrender.com